{
  "name": "@eove/talk-to-analyzer",
  "version": "1.0.0",
  "description": "CLI to talk to flow analyzers (pf300, citrex)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test specified\" && exit 0",
    "preversion": "run-s test",
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eove/talk-to-analyzer.git"
  },
  "keywords": [
    "analyzer",
    "pf300",
    "citrex",
    "cli",
    "h4"
  ],
  "author": "Peio ROTH <pierreroth64@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eove/talk-to-analyzer/issues"
  },
  "homepage": "https://github.com/eove/talk-to-analyzer#readme",
  "dependencies": {
    "@eove/flow-analyzer-com": "1.0.0",
    "commander": "2.19.0",
    "cross-env": "5.2.0",
    "debug": "4.1.1",
    "lodash": "4.17.11",
    "prettyjson": "1.2.1",
    "vorpal": "1.12.0",
    "zerorpc": "0.9.8"
  },
  "devDependencies": {
    "npm-run-all": "4.1.5",
    "ts-node": "8.0.2",
    "typescript": "3.3.3333"
  }
}
